<!--pages/supervisorDetail/mine.wxml-->
<view>
  <view class="supervisor-list-wrap">
    <view wx:for="{{supervisorDetailList}}" class="supervisor-list-box {{item.recordTypeId===0?'active':''}}" wx:key="localTime">
      <image mode="aspectFill" src="{{item.picture}}"></image>
      <view class='line'>
        上传时间：{{item.timeStr}}
      </view>
      <view class='line'>
        <span>区县：{{item.supervisor.region}}</span>
        <span>乡镇：{{item.supervisor.station}}</span>
      </view>
      <view class='line'>
        <span>村：{{item.supervisor.village}}</span>
        <span>组、社：{{item.supervisor.group}}</span>
      </view>
      <view class='line'>
        <span>小班号：{{item.supervisor.smallClass}}</span>
        <span>小地名：{{item.supervisor.placeName}}</span>
      </view>
      <view class='line'>
        <span>小班面积：{{item.supervisor.smallClassArea}}</span>
        <span>树种组成：{{item.supervisor.treeCompose}}</span>
      </view>
      <view class='line'>
        <span>经度：{{item.longitude}}</span>
        <span>纬度：{{item.latitude}}</span>
      </view>
      <view class='line'>
        问题类型：{{item.recordTypeName}}
      </view>
      <view class='line'>
        数量：{{item.quantity}}
      </view>
      描述：{{item.description}}
    </view>
    <view class="tool-tip" wx:if="{{supervisorDetailList.length<=0}}">
      暂无上传记录
    </view>
    <view class="tool-tip" wx:if="{{supervisorDetailList.length>=30}}">
      最多显示最近的30条记录
    </view>
  </view>
</view>
